<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦄유니콘 키우기🦄</title>
    <style>

        header {
            background-image: url(img/pink.jpg);
            text-align: center;
            padding: 15px;
            font-size: 120%;
            font-weight: bold;
            color: white;
        }
        nav {
            background-color: rgb(231, 231, 231);
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        section {
            background-color: rgb(248, 248, 248);
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        button {
            border: none;
            background-color: white;
        }

        footer {
            background-image: url(img/pink.jpg);
            color: white;
            padding: 1px;

        }
    </style>
</head>
<body>
    <header>
        <h1>🦄my little unicorn🦄</h1>
    </header>
    
    <nav>
        <p>당신만을 위한 유니콘을 키워보세요!</p>
    </nav>

    <section>
    <img src="img/intro.png" width="500">

    <br>
    아이디: <input type="text" name="user"> 패스워드: <input type="password" name="pass"><br><br>
    <button onclick="location.href='main.html'"><img src="img/start.png" width="200"></button >

    </section>

    <footer>
        <p>&nbsp;&nbsp;두근두근 유니콘 키우기</p>
    </footer>

</body>
</html>