<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦄유니콘 육성🦄</title>
    <style>
        header {
            background-image: url(img/pink.jpg);
            text-align: center;
            padding: 15px;
            font-size: 120%;
            font-weight: bold;
            color: white;
                }

        nav {
            background-color: rgb(231, 231, 231);
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }

        #left {
            float: left;
        }

        section {
            background-color: rgb(248, 248, 248);
            margin: 10px;
            padding: 10px;
            text-align: center;
            float: left;
        }

        ul {
            list-style: none;
            margin-left: auto;
            margin-right: auto;
            display: inline;
            text-align: center;
        }

        li {
             float: left;
             margin-right: 20px;
            text-align: center;
            }

        aside {
             float: left;
         }

         button {
            border: none;
            background-color: #F8F8F8;
         }

         footer {
            background-image: url(img/pink.jpg);;
            color: white;
            padding: 1px;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1>🦄my little unicorn🦄</h1>
    </header>

    <nav>
        <ul>
            <li><a target="iframe1" href="il.html">오늘의 할일</a></li>
            <li><a target="iframe1" href="bab.html">밥 주기</a></li>
            <li><a target="iframe1" href="play.html">놀아주기</a></li>
            <li><a target="iframe1" href="sleep.html">재우기</a></li>
        </ul>
    </nav>

    <aside id="left">
        <img src="uni/1.png" width="600">
    </aside>

    <section id="main">
        <img src="img/h.png" width="50"><p id="text"> 현재 호감도 0 </p>
        <button onclick="myFun()"> <img src="img/h.png" width="50"></button>
        <script>
            function myFun() {
                let text = document.getElementById("text").innerHTML;
                document.getElementById("text").innerHTML =
                text.replace("0","10");
            }
        </script>

        <article id="article1">
            <iframe name="iframe1" src="smile.html"
            width="600" height="600" seamless></iframe>
        </article>

    </section>

    <aside id="right">
        <img src="uni/1.png" width="600">
    </aside>

    <footer>
        <p>&nbsp;&nbsp;두근두근 유니콘 키우기</p>
    </footer>
</body>
</html>