<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦄유니콘 선택🦄</title>
    <style>
         header {
            background-image: url(img/pink.jpg);
            text-align: center;
            padding: 15px;
            font-size: 120%;
            font-weight: bold;
            color: white;
        }

         nav {
            background-color: rgb(231, 231, 231);
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
         }

         section {
            background-color: rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            text-align: center;
         }

           button {
            border: none;
            background-color: white;
         }


         table {
            margin: auto;
         }


         footer {
            background-image: url(img/pink.jpg);
            color: white;
            padding: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>🦄my little unicorn🦄</h1>
    </header>

    <nav><p>어떤 유니콘으로 성장시키실 건가요?</p></nav>

    <section>
        <br>
        <table>
            <tr>
                <td>
                    <img src="uni/1.png" width="300">
                </td>
                <td>
                    <img src="uni/2.png" width="300">
                </td>
                <td>
                    <img src="uni/3.png" width="300">
                </td>
                <td>
                    <img src="uni/4.png" width="300">
                </td>
            </tr>
            <tr>
                <td><input type="radio" name="uni" value="귀여운 유니콘">귀여운 유니콘</td>
                <td><input type="radio" name="uni" value="상냥한 유니콘">상냥한 유니콘</td>
                <td><input type="radio" name="uni" value="지적인 유니콘">지적인 유니콘</td>
                <td><input type="radio" name="uni" value="아름다운 유니콘">아름다운 유니콘</td>
            </tr>
        </table>
        <br><br>
        <p><button onclick="location.href='main2.html'"><img src="img/paly.png" width="200"></button ></p><br>       
    </section>
    
    <footer>
        <p>&nbsp;&nbsp;두근두근 유니콘 키우기</p>
    </footer>

</body>
</html>